### simple get of a blog post resource

GET https://jsonplaceholder.typicode.com/posts/1 HTTP/1.1
HEADERS - to be used by the server when it gets the request

body

### update an existing blog post

PUT https://jsonplaceholder.typicode.com/posts/1 HTTP/1.1
Content-Type: application/json

{
    "title": "new title"
}

### create a new blog post

POST https://jsonplaceholder.typicode.com/posts HTTP/1.1
Content-Type: application/json

{
    "title": "My favorite foods",
    "body": "Definitely not brussel sprouts",
    "userID": 1
}